{
    "C_Cpp.default.configurationProvider": "vector-of-bool.cmake-tools",
    "cmake.configureOnOpen": true,
    "cmake.cmakePath": "C:/Program Files/CMake/bin/cmake.exe",
    "cmake.generator": "Visual Studio 15 2017 Win64"
}